/*----------------------------------------------
    ## All section style
----------------------------------------------*/
/***service-area***/
.single-service-wrap {
	text-align: center;
	box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.06);
	border-radius: 0 0 5px 5px;
	transition: $transition;
	&:hover {
		background: rgb(91, 166, 0);
		.thumb {
			&:after {
				opacity: 0;
			}
		}
		p,
		h4 a {
			color: #ffffff;
		}
	}
	.thumb {
		height: 181px;
		width: 181px;
		background: url(../img/service/bg.png);
		border-radius: 50%;
		line-height: 178px;
		display: inline-block;
		border: 4px solid #ffffff;
		margin-top: -50%;
		position: relative;
		z-index: 1;
		&:after {
			content: '';
			position: absolute;
			height: 100%;
			width: 100%;
			background: rgb(6, 21, 57);
			top: 0;
			left: 0;
			border-radius: 50%; 
			z-index: -1;
			transition: $transition;
		}
	}
	.single-service-details	{
		padding: 25px 30px 36px;
		h4 {
			font-size: 26px;
			font-weight: 500;
			margin-bottom: 15px;
			a {
				transition: $transition;
			}
		}
		p {
			transition: $transition;
		}
	}
	&.style-2 {
		position: relative;
		z-index: 1;
		padding: 160px 0 133px;
		border-radius: 0;
		background-color: var(--main-color) !important;
		background-repeat: no-repeat;
    	background-position: 25px 25px;
    	&:hover {
    		background-color: #061539 !important;
    	}
		.thumb {
			margin-top: 0;
			border: 0;
			height: auto;
			width: auto;
			line-height: inherit;
			background: transparent;
			margin-bottom: 3px;
			&:after {
				display: none;
			}
			img {
				height: 55px;
				width: 60px;
			}
		}
		.single-service-details {
			padding-bottom: 0;
			p,
			h4 {
				color: #fff;

			}
		}
		&.small-padding {
			padding: 80px 0;
		}
	}
}

/***product-area***/
.single-product-wrap {
	position: relative;
	border-radius: 5px;
	margin-bottom: 30px;
	&:hover {
		&:before {
			opacity: 1;
		}
		.thumb {
			img {
				transform: scale3d(1.1, 1.1, 1.1);
			}
		}
	}
	.thumb {
		z-index: 0;
		position: relative;
		overflow: hidden;
		border-radius: 5px;
		&:before {
			content: '';
			position: absolute;
			width: 100%;
			background: linear-gradient(to top, rgba(0, 0, 0, 0.2) 52%, rgba(0, 0, 0, 0));
			height: 70%;
			bottom: 0;
			left: 0;
			border-radius: 5px;
			z-index: 1;
			opacity: 0;
			transition: $transition;
		}
		&:after {
			content: '';
			position: absolute;
			width: 100%;
			background: linear-gradient(to top, rgba(0, 0, 0, 0.72) 52%, rgba(0, 0, 0, 0));
			height: 60%;
			bottom: 0;
			left: 0;
			border-radius: 5px;
			z-index: 0;
		}
		img {
			transition: $transition;
			transform: scale3d(1, 1, 1);
		}
		.cat {
			height: 50px;
			line-height: 50px;
			background: var(--main-color);
			color: #ffffff;
			font-size: 16px;
			font-weight: 500;
			padding: 0 62px;
		    border-radius: 0 0 5px 5px;
		    position: absolute;
		    left: 50%;
		    margin-left: -90px;
		}
		.btn-area {
			position: absolute;
			top: 18px;
    		left: 31px;
			.btn-sm {
				margin-right: 2px;
			}
		}
		.product-wrap-details {
			padding: 0 28px 0 30px;
			position: absolute;
			width: 100%;
			bottom: 0;
			z-index: 1;
			.media {
				align-items: center;
				margin-bottom: 18px;
				.media-body {
					h6 {
						margin-bottom: 1px;					
						color: #ffffff;
						a {
							font-size: 12px;
							font-weight: 500;
						}
					}
					p {	
						font-size: 12px;
						font-weight: 500;
						margin-bottom: 0;
						color: #ffffff;
						img {
							margin-right: 7px;
						}
					}
				}
				.fav-btn {
					font-size: 20px;
					color: #ffffff;
					&:hover {
						color: var(--main-color);
					}
				}
			}
			.product-meta {
				color: #ffffff;
				font-size: 14px;
				font-weight: 500;
				ul {
					padding: 0;
					margin: 0;
					li {
						list-style: none;
						display: inline-block;
						margin-left: 12px;
						&:first-child {
							margin-left: 0;
						}
						img {
							margin-right: 8px;
						}
					}
				}
			}
		}
	}
	.product-wrap-details {
		padding: 0 28px 0 30px;
		position: absolute;
		width: 100%;
		bottom: 10px;
		z-index: 1;
		.media {
			align-items: center;
			margin-bottom: 18px;
			.author img {
				transform: scale(1);
				border-radius: 50%;
				margin-right: 14px;
			}
			.media-body {
				h5 {
					color: #fff;
					margin-bottom: 1px;
				}
				h6 {
					margin-bottom: 1px;					
					color: #ffffff;
					a {
						font-size: 12px;
						font-weight: 500;
					}
				}
				p {	
					font-size: 12px;
					font-weight: 500;
					margin-bottom: 0;
					color: #ffffff;
					img {
						margin-right: 7px;
					}
				}
			}
			.fav-btn {
				font-size: 20px;
				color: #ffffff;
				&:hover {
					color: var(--main-color);
				}
			}
		}
		.product-meta {
			color: #ffffff;
			font-size: 14px;
			font-weight: 500;
			ul {
				padding: 0;
				margin: 0;
				li {
					list-style: none;
					display: inline-block;
					margin-left: 12px;
					&:first-child {
						margin-left: 0;
					}
					img {
						margin-right: 8px;
					}
				}
			}
		}
		.product-details-inner {
			background: transparent;
			h4,
			p,
			i,
			ul li, {
				color: #fff;
			}
		}
		.product-meta-bottom {
			background: transparent;
			color: #fff;
		}
	}
	.product-details-inner {
		background: #f7f7f7;
		padding: 20px 35px;
		h4 {
			margin-bottom: 5px;
		}
		.meta-inner {
			margin: 0;
			padding: 0;
			margin-bottom: 11px;
			li {
				display: inline-block;
				list-style: none;
				margin-right: 12px;
				font-size: 14px;
				img {
					margin-right: 7px;
				}
				i {
					margin-right: 7px;
				}
				a {
					height: 22px;
					line-height: 22px;
					padding: 0 15px;
					background: var(--main-color);
					font-size: 12px;
					font-weight: 600;
					display: inline-block;
					color: #fff;
				}
				&:last-child {
					margin-right: 0 !important;
				}
			}
		}
		p {
			margin-bottom: 0;
		}
		.wishlist:hover i {
			color: var(--main-color);
		}
	}
	.product-meta-bottom {
		background: #ececec;
		color: #656c7d;
		font-size: 14px;
		font-weight: 500;
		padding: 12px 35px;
		&.style-2 {
			span {
			    border-left: 0 !important;
			    border-right: 0 !important;
			    text-align: left !important;
			    span {
			    	display: inline-block !important;
			    }
			}
		} 
		span {
			margin-right: 10px;
		}
	}
	&.style-bottom {
		border-radius: 5px 5px 0 0;
		&:after {
			display: none;
		}
	}
	&.style-bottom-radius {
		margin-bottom: 47px;
		.product-details-inner {
			border-radius: 5px;
			margin: -50px 20px 0 20px;
			z-index: 2;
			position: relative;
			padding: 23px 30px 35px 30px;
			.read-more {
				height: 35px;
				width: 35px;
				line-height: 38px;
				text-align: center;
				color: #fff;
				border-radius: 50%;
				position: absolute;
			    left: 50%;
			    margin-left: -17px;
			    bottom: -17px;
			    padding: 0;
			    i {
					font-size: 16px;
			    }
			}
		}
		&:after {
			display: none;
		}
	}
	&.style-2 {
		box-shadow: 0px 3px 20px 0px rgba(0, 0, 0, 0.05);
		.product-details-inner {
			background: transparent;
			p {
				margin-bottom: 4px;
			}
			.price {
				color: var(--main-color);
				font-size: 16px;
				font-weight: 500;
			}
		} 
		.product-meta-bottom {
			background: transparent;
			padding: 2px 35px 31px;
			span {
				border-left: 1px solid rgb(236, 236, 236);
				border-right: 1px solid rgb(236, 236, 236);
				display: inline-block;
				margin-right: -4px;
			    text-align: center;
			    width: 33.33%;
				span {
					border: 0;
					display: block;
					width: auto;
					margin: 0;
				}
			}
		}
	}
	&.style-3 {
		.thumb {
		    border-radius: 5px 5px 0 0;
		}
		.product-details-inner {
			padding: 20px 20px 0 20px;
			transition: 0.4s;
			.meta-inner {
				margin-bottom: 0;
				li {
					margin-right: 0;
					a {
					    padding: 0 12px;
					}
				}
			}
			p {
				font-size: 20px;
				font-weight: 500;
				color: #414a61;
			}
			.wishlist:hover i {
				color: var(--main-color);
			}
		}
		.product-meta-bottom {
		    background: #f7f7f7;
		    padding: 12px 20px 18px 20px;
		    transition: 0.4s;
		}
		&:hover {
			.product-details-inner {
				background: #061539;
				h4,
				i {
					color: #fff;
				}
				.meta-inner {
					li {
						color: #fff;
						a {
						    color: #fff;
						}
					}
				}
				p {
					color: #fff;
				}
			}
			.product-meta-bottom {
				background: #061539;
				color: #fff;
			}
		}
	}
}

.single-category-product-wrap {
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
	border-radius: 5px;
	&:hover {
		.thumb {
			img {
				transform: scale3d(1.1, 1.1, 1.1);
			}
		}
	}
	.thumb {
		img {
			border-radius: 5px;
			transition: $transition;
		}
	}
	.single-category-product-details {
		position: absolute;
		top: 0;
		padding: 32px 50px; 
		z-index: 2;
		h4 {
			font-size: 26px;
			font-weight: 500;
			margin-bottom: 13px;
			color: #ffffff;
		}
		.btn {
			height: 30px;
			line-height: 30px;
			font-size: 12px;
			font-weight: 500;
			padding: 0 14.5px;
		}
	}
	&.style-two {
		height: 145px;
	    display: flex;
    	align-items: center;
    	background: #0d1741;
		&:after {
	        content: '';
	        position: absolute;
	        height: 100%;
	        width: 100%;
	        left: 0;
	        top: 0;
	        background: rgba(6, 21, 57, 0.4);
	    }
    	&:hover {
			.thumb {
				img {
					filter: blur(2px);
	  				-webkit-filter: blur(2px);
				}
			}
		}
		.single-category-product-details {
		    padding: 30px;
		    width: 100%;
		    top: 50%;
		    transform: translateY(-50%);
		    .read-more {
		    	height: 35px;
		    	width: 35px;
		    	line-height: 35px;
		    	text-align: center;
		    	border-radius: 50%;
		    	border: 1px solid #fff;
	    	    font-size: 16px;
	    	    color: #fff;
	    	    margin-top: -25px;
	    	    &:hover {
	    	    	background: var(--main-color);
	    	    	border: 1px solid var(--main-color);
	    	    }
		    }
		}
	}
}
/************ single-testimonial-inner *************/
.testimonial-slider-1 {
	.owl-nav {
		.owl-prev {
			position: absolute;
			left: -100px;
			top: 50%;
			border-color: #fff;
			border-radius: 50%;
			color: #fff;
			&:hover {
				border-color: var(--main-color);
			}
		}
		.owl-next {
			position: absolute;
			right: -100px;
			top: 50%;
			border-color: #fff;
			border-radius: 50%;
			color: #fff;
			&:hover {
				border-color: var(--main-color);
			}
		}
	}
	.owl-dots {
		display: none;
	}
}
.testimonial-slider-2 {
	.owl-nav {
		display: none;
	}
	.single-testimonial-inner {
		.main-thumb {
		    margin-top: -60px;
			img {
				border: 4px solid var(--main-color);
			}
		}
	}
	.center {
		.single-testimonial-inner {
			background: var(--main-color);
			border-color: var(--main-color);
			.main-thumb {
				img {
					border-color: #fff;
				}
			}
			.details {
				p {
					color: rgba(255,255,255,0.7);
				}
				.designation {
					color: rgba(255,255,255,0.7);
				}
			}
		}
	}
}
.single-testimonial-inner {
	transition: 0.4s;
	.thumb {
		margin-bottom: 21px;
		img {
			width: auto !important;
			display: inline-block;
		}
	}
	.main-thumb {
	    margin-top: -60px;
		img {
			border: 6px solid var(--main-color);
			border-radius: 50%;
			width: auto !important;
			display: inline-block;
		}
	}
	.details {
		h6 {
			color: rgba(255, 255, 255, 0.902);
			margin-bottom: 0;
			font-size: 20px;
			font-weight: 600;
		}
		p {
			color: rgba(255, 255, 255, 0.902);
			margin-top: 20px;
			margin-bottom: 18px;
			line-height: 1.6;
		}
		.rating-inner {
			i {
				font-size: 20px;
			}
		}
		.designation {
			font-size: 12px;
			color: var(--main-color);
		}
	}
	&.style-two {
		border: 2px solid #24304f;
		margin-top: 60px;
		border-radius: 6px;
		padding: 0 110px 38px;
	}
	&.style-three {
		border: 2px solid #24304f;
		margin-top: 60px;
		border-radius: 90px 0 90px 0;
		padding: 0 40px 35px 40px;
		.details {
			h6 {
				font-size: 26px;
			}
			p {
				font-size: 16px;
			    margin-top: 15px;
			}
			.rating-inner {
				i {
					font-size: 20px;
				}
			}
			.designation {
				font-size: 18px;
			}
		}
	}
}
/***video-area****/
.video-area {
	background: url(../img/video/video.png);
	background-attachment: fixed;
	background-size: cover;
	background-position: center;
	padding: 106px 0 80px;
	.section-title {
		h2 {
			font-size: 50px;
			font-weight: 700;
			color: #ffffff;
			margin-bottom: 24px;
		}
		p {
			color: #ffffff;
			margin-bottom: 56px;
		}
		.play-btn {
			border-radius: 50%;
			background: rgb( 247, 247, 247 );
		    width: 123px;
		    height: 123px;
		    display: inline-block;
		    line-height: 145px;
		    position: relative;
		    z-index: 0;
			&:after {
				z-index:-1;
				content:'';
				position: absolute;
			    width: 150px;
			    height: 150px;
			    border-radius: 50%;
			    background: rgba(247, 247, 247, 0.4);
			    top: -14px;
			    left: -14px;
			}
			i {
				color: var(--main-color);
				font-size: 40px;
				margin-left: 7px;
			}
		}
	}
}

/************ mgd-tab-inner *************/
.mgd-tab-inner {
	margin-bottom: 60px;
	.nav-tabs {
	    border-bottom: 0;
	    display: inline-flex;
	    .nav-link {
	    	border: 0;
	    	padding: 0 50px;
	    	height: 56px;
	    	line-height: 56px;
	    	background: #f1f1f1;
	    	border-radius: 0;
	    	font-size: 26px;
	    	font-weight: 500;
	    	color: var(--heading-color);
	    	&.active {
	    		background: var(--main-color);
	    		color: #fff;
	    	}
	    }
	}
	&.style-2 {
		.nav-tabs {
		    border-bottom: 0;
		    display: inline-flex;
		    .nav-link {
		    	border: 1px solid #ececec;
		    	margin: 0 5px; 
		    	padding: 0 14px;
		    	height: 30px;
		    	line-height: 30px;
		    	background: #fff;
		    	border-radius: 4px;
		    	font-size: 14px;
		    	font-weight: 400;
		    	color: #474747;
		    	&.active {
		    		background: var(--main-color);
		    		color: #fff;
		    		border: 1px solid var(--main-color);
		    	}
		    }
		}
	}
}

/************ client-area *************/
.client-area-pd {
	padding-bottom: 240px;
}
.client-slider {
	border-radius: 5px;
	overflow: hidden;
	padding: 80px 0px;
	.owl-dots {
		display: none;
	}  
	&.style-two {
		margin-top: -140px;
		padding: 100px 50px;
	}
	.owl-nav {
		display: none;
	}
	.item {
		align-items: center;
    	align-self: center;
		.thumb {
			text-align: center;
			align-items: center;
    		align-self: center;
			img {
				width: auto;
				margin: 0 auto;
				height: 60px;
			}
		}
	} 
}


/*********** single-about-inner ***********/
.single-about-inner {
	margin: 0 20px;
	.btn {
		margin-top: 30px;
		display: inline-block;
	}
	.thumb {
		height: 100%;
		background-size: cover !important;
		position: relative;
		min-height: 450px;
	}
	.details {
		padding: 50px;
	}
	&.about-line-right {
		.details {
			padding: 50px 80px 50px 50px;
		}
		.thumb {
			&:after {
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform: translateY(-50%);
				height: 75%;
				width: 50px;
				background: var(--main-color);
				margin-left: -25px;
	    		z-index: 2;
			}
		}
	}
	&.about-line-left {
		.details {
			padding: 50px 50px 50px 80px;
		}
		.thumb {
			&:after {
				content: '';
				position: absolute;
				right: 0;
				top: 50%;
				transform: translateY(-50%);
				height: 75%;
				width: 50px;
				background: var(--main-color);
				margin-right: -25px;
	    		z-index: 2;
			}
		}
	}
}


/**agent-area**/
.single-agent-wrap {
	border: 1px solid #ececec;
	border-radius: 4px;
	overflow: hidden;
	transition: $transition;
	position: relative;
	margin-bottom: 30px;
	.details {
		padding: 28px 15px 35px;
		h4 {
			font-size: 26px;
			font-weight: 500;
			&:hover a {
				color: var(--heading-color);
			}
		}
		h6 {
			font-size: 18px;
			font-weight: 400;
			color: var(--main-color);
			transition: $transition;
		}
		.social-area {
			margin-top: 30px;
		}
		.phone-inner {
			height: 50px;
			width: 50px;
			border-radius: 50%;
			line-height: 51px;
			background: #fff;
			color: #a1a1a1;
			display: inline-block;
			font-size: 15px;
			margin-bottom: 10px;
			&:hover {
				background: var(--main-color);
				color: #fff;
			}
		}
	}
	&.style-2 {
		padding: 50px 0 15px 0;
		background: #fff;
		border: 0;
		box-shadow: 0px 3px 20px 0px rgb(0 0 0 / 5%);
		.thumb {
			display: inline-block;
			img {
				border-radius: 50%;
				height: 130px;
				width: 130px;
			}
		}
	}
	&.style-3 {
		&:after {
		    content: "";
		    position: absolute;
		    width: 100%;
		    background: linear-gradient(to top, rgba(6, 21, 57, 0.8) 40%, rgba(6, 21, 57, 0));
		    height: 80%;
		    bottom: 0;
		    left: 0;
		    border-radius: 5px;
		    z-index: 0;
		}
		.details {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			padding: 30px;
			z-index: 2;
			h4 {
				color: #fff;
			}
			h6 {
				color: #fff;
			}
			.social-area {
				li a {
				    border: 1px solid #fff;
				    color: #fff;
				}
			}
		}
	}
	&:hover {
		background: var(--main-color);
		.details {
			h4 {
				color: #fff;
			}
			h6 {
				color: #fff;
			}
		}
		.social-area.style-2 li a {
			border: 1px solid rgba(255, 255, 255, 0.78);
			color: #fff;
		}
	}
}

/******* contact-details-inner ********/
.contact-details-inner {
	padding: 30px 40px;
	h4 {
		font-size: 26px;
		margin-bottom: 15px;
	}
}
.contact-single-list {
	margin-top: 10px;
	h5 {
		margin-bottom: 18px;
	}
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			position: relative;
			padding-left: 20px;
			font-size: 12px;
			color: #5a6378;
			margin-bottom: 12px;
			&:last-child {
				margin-bottom: 0;
			}
			img {
				position: absolute;
    			left: 0;
    			top: 3px;
			}
		}
	}
}
.contact-single-date {
	p {
		margin-bottom: 6px;
		font-size: 14px;
		&:last-child {
			margin-bottom: 0;
		}
	}
}

/******* contact-page-map *******/
.contact-page-map {
	iframe {
		border: 0;
		width: 100%;
		height: 500px;
		line-height: 1;
	    margin-bottom: -8px;
	}
}


/********* single-counter-inner ********/
.single-counter-inner {
	h2 {
		font-size: 48px;
		line-height: 1;
		color: #fff;
		margin-bottom: 0;
	}
	p {
		margin-bottom: 0;
		font-size: 18px;
		color: #fff;
	}
}