/*--------------------------------------------------
    ##Footer
---------------------------------------------------*/
.footer-top {
 	background: #0d2b5c;
 	padding: 28px 0;
 	position: relative;
 	z-index: 2;
}

.footer-area {
	position: relative;
 	&.style-two {
		&:after {
			content: '';
			position: absolute;
			height: 100%;
			width: 100%;
			left: 0;
			top: 0;
		  	background: rgba(6, 21, 57, 0.98);
		}
		.footer-top {
		 	background: rgba(42, 129, 234, 0.15);
		}
 	}
 	.widget {
 		position: relative;
 		z-index: 2;
 		margin-bottom: 70px;
 	}
	.widget-title {
		font-weight: 500;
		color: #fff;
		margin-bottom: 27px;
	}
	.widget_about {
		.footer-logo {
			margin-bottom: 25px;
			display: inline-block;
		}
		.details {
			margin-top: -4px;
		}
		p {
			color: rgba(255, 255, 255, 0.8);
			margin-bottom: 15px;
			i {
				margin-right: 14px;
			}
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.widget_newsfeed {
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style: none;
				border-top: 1px solid #283453;
				padding: 9px 0;
				color: rgba(255, 255, 255, 0.8);
				a {
					margin-right: 25px;
				}
				i {
					margin-right: 8px;
				}
				&:last-child {
					border-bottom: 1px solid #283453;
				}
			}
		}
	}
	.widget_subscribe {
		.details {
			margin-top: -10px;
			p {
				color: rgba(255, 255, 255, 0.8);
				margin-bottom: 25px;
			}
		}
		.social-area {
			margin-top: 35px;
		}
	}
	.footer-subscribe-inner {
		position: relative;
		input {
			width: 100%;
			height: 50px;
			border-radius: 5px;
			background: transparent;
			border: 1px solid #455069;
			padding: 0 108px 0 18px;
			color: rgba(255, 255, 255, 1);
			font-size: 14px;
			&::placeholder {
				color: rgba(255, 255, 255, 1);
			}
		}
		.btn {
			height: 50px;
			position: absolute;
			right: 0;
			top: 0;
			padding: 0 15px;
			border-radius: 0 5px 5px 0; 
			font-size: 14px;
			font-weight: 400;
		}
	}
	.widget_nav_menu {
		ul {
			margin: 0;
			padding: 0;
			li {
				color: rgba(255, 255, 255, 0.8);
				list-style: none;
				margin-bottom: 10px;
			}
		}
	}
}

.footer-middle {
	padding: 113px 0 40px 0;
}

.footer-bottom {
	border-top: 1px solid #283453;
	padding: 43px 0;
	position: relative;
	z-index: 2;
	p {
		color: rgba(255, 255, 255, 0.8);
		margin-bottom: 0;
	}
	ul {
		margin: 0;
		padding: 0;
		li {
			list-style: none;
			display: inline-block;
			border-right: 1px solid rgba(255, 255, 255, 0.8);
			padding-right: 10px;
			margin-right: 8px;
			line-height: 1;
			color: rgba(255, 255, 255, 0.8);
			&:last-child {
				margin-right: 0;
				padding-right: 0;
				border-right: 0;
			}
		}
	}
}
