/*----------------------------------------------
    # Nav bar 
----------------------------------------------*/
.navbar-top {
    padding: 11px 0 2px 0;
    ul {
        margin: 0;
        padding: 0;
        line-height: initial;
        li {
            display: inline-block;
            list-style: none;
            margin-right: 20px;
            padding-bottom: 10px;
            &:last-child {
                margin-right: 0;
            }
            p,
            a {
                margin: 0;
                font-size: 12px;
                color: rgba(255,255,255,0.9);
                img {
                    margin-right: 5px;
                }
                i {
                    margin-right: 5px;
                }
            }
            a:hover {
                color: var(--main-color);
            }
        }
    }
    .topbar-right {
        a {
            margin: 0 7px;
        }
        li {
            border-right: 1px solid rgba(255,255,255,0.9);
            a {
                i {
                    margin-right: 0;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
            &:first-child {
                margin: 0;
                padding-right: 17px; 
            }
            &:last-child {
                border-right: 0;
            }
        }
    }
}
.navbar-area-2 {
    .navbar-top .topbar-right a:hover {
        color: var(--heading-color);
    }
}
.navbar-area{
    position: absolute;
    z-index: 98;
    width: 100%;
    .navbar {
        padding: 0;
    }
    .nav-container{
        background-color: transparent;
        padding: 20px 12px;
        transition: all .4s;
        .logo {
            a {
                font-weight: 700;
                font-size: 24px;
                color: #fff;
                img {
                    height: auto;
                }
            }    
        } 
        .btn-transparent {
            font-size: 13px;
            font-weight: 700;
        }
        .navbar-collapse{
            .navbar-nav{
                display: block;
                width: 100%;
                li{
                    a {
                        color: #fff;
                        font-weight: 500;
                        font-size: 16px;
                    }
                    &:hover {
                        a {
                            color: var(--main-color);
                        }
                    }
                    +li{
                        margin-left: 20px;
                    }
                    display: inline-block;
                    font-weight: 500;
                    line-height: 50px;
                    text-transform: capitalize;

                    &.menu-item-has-children {
                        position: relative;
                        z-index: 0;
                        padding-right: 14px;
                        &:before {
                            content: "";
                            position: absolute;
                            right: 3px;
                            top: 50%;
                            height: 10px;
                            width: 2px;
                            background: #fff;
                            transform: translateY(-50%);
                            transition: all 0.3s ease-in;
                            margin-top: 0px;
                        }
                        &:after {
                            content: "";
                            position: absolute;
                            right: -1px;
                            top: 25px;
                            height: 2px;
                            width: 10px;
                            background: #fff;
                            transform: translateY(-50%);
                            transition: all 0.3s ease-in;
                        }
                        &:hover {
                            @include transition(all, 0.4s, ease);
                            &:before {
                                opacity: 0;
                            }
                            &:after {
                                background: var(--main-color);
                            }
                        }
                        &:hover > .sub-menu{
                            visibility: visible;
                            opacity: 1;
                        }
                        .sub-menu{
                            position: absolute;
                            text-align: left;
                            min-width: 210px;
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            left: 0;
                            top: 100%;
                            box-shadow: 0 0 15px 0 rgba(#000,.05);
                            background-color: $color-white;
                            z-index: 9;
                            overflow: hidden;
                            visibility: hidden;
                            opacity: 0;
                            @include transition(all, 0.4s, ease);
                            border-radius: 0;
                            &.border-bt0 {
                                border-bottom: 0px !important;
                            }
                            li{
                                display: block;
                                margin-left: 0;
                                line-height: 22px;
                                font-size: 15px;
                                @include transition(all, 0.4s, ease);
                                border-bottom: 1px solid #f5f5f5;
                                a{
                                    display: block;
                                    padding: 10px 20px;
                                    white-space: nowrap;
                                    transition: all .3s;
                                    color: #050a30;
                                    font-size: 14px;
                                    font-weight: 500;
                                    @include transition(all, 0.4s, ease);
                                    position: relative;
                                    &:before{
                                        position: absolute;
                                        left: 17px;
                                        top: 50%;
                                        content: '\f105';
                                        font-family: 'fontawesome';
                                        @include transform(translateY(-50%));
                                        visibility: hidden;
                                        opacity: 0;
                                        transition: 0.4s;
                                        color: #fff;
                                    }
                                }
                                &:hover {
                                    background: #061539;
                                    a {
                                        color: #fff;
                                        padding: 10px 20px 10px 30px;
                                        &:before {
                                            visibility: visible;
                                            opacity: 1;
                                        }
                                    }
                                }
                                &:last-child {
                                    border-bottom: 0;
                                }
                            }
                            .menu-item-has-children{
                                position: relative;
                                z-index: 0;
                                padding-right: 0px;
                                &:before{
                                    position: absolute;
                                    right: 15px;
                                    top: 50%;
                                    content: '\f105';
                                    font-family: 'fontawesome';
                                    @include transform(translateY(-50%));
                                }
                                > .sub-menu{
                                    left: 100%;
                                    top: 20px;
                                    .sub-menu {
                                        .sub-menu{
                                            left: auto;
                                            right: 100%;
                                        }
                                    }
                                }
                                &:hover > .sub-menu{
                                    visibility: visible;
                                    opacity: 1;
                                    li{
                                        &:hover{
                                            &:before{
                                                color: $color-white;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                > li {
                    // margin-right: 17px;
                }
            }
        }
    }
}

.sticky-active {
    -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    background: #061539;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    -webkit-box-shadow: 0 10px 50px 0 rgb(46 56 220 / 20%);
    box-shadow: 0 10px 50px 0 rgb(46 56 220 / 20%);
}

/********** navbar right part **********/
.nav-right-part {
    position: relative;
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            display: inline-block;
            margin-left: 25px;
            a {
                color: #fff;
                font-size: 16px;
            }
        }
    }
}

.navbar-area-1 {
    .nav-container {
        background: #061539;
        padding: 0 0 0 20px !important;   
    }
    .nav-right-part {
        .btn {
            height: 85px;
            line-height: 85px;
            overflow: inherit;
            padding: 0 20px 0 50px;
            margin-right: -1px;
            .btn-icon {
                background: rgb(6, 21, 57);
                border-radius: 7px;
                padding: 5px;
                display: inline-block;
                position: absolute;
                left: -20px;
                z-index: 2;
                top: 50%;
                margin-top: -25.5px;
                line-height: 40px;
            }
            i {
                background: var(--main-color);
                height: 40px;
                width: 40px;
                line-height: 40px;
                border-radius: 7px;
            }
        }
        ul {
            li {
                &:last-child {
                    margin-left: 48px;
                }
            }
        }
    }
}
.navbar-area-2 {
    background-color: rgba(6, 21, 57, 0.8);
    &.navbar-area-fixed {
        background-color: rgba(6, 21, 57, 0.95);    
    }
}
.navbar-area-3 {
    background-color: rgba(6, 21, 57, 0.9);
}

.navbar-nav {
    opacity: 0;
    margin-right: -30px;
    visibility: hidden;
    transition: all 0.3s ease 0s;
}
.menu-open {
    opacity: 1;
    margin-right: 0;
    visibility: visible;
}
.bar1 {
    width: 32px;
    height: 2px;
    margin-bottom: 5px;
    position: absolute;
    background: var(--main-color);
    z-index: 9999;
    top: 10px;
    right: -5px;
}
.bar2 {
    width: 24px;
    height: 2px;
    margin-bottom: 5px;
    position: absolute;
    background: var(--main-color);
    z-index: 9999;
    top: 17px;
    right: -5px;
}
.bar3 {
    width: 18px;
    height: 2px;
    margin-bottom: 5px;
    position: absolute;
    background: var(--main-color);
    z-index: 9999;
    top: 24px;
    right: -5px;
}
.responsive-mobile-menu button:focus {
    outline: none;
    border: none;
}

.responsive-mobile-menu {
    left: auto;
    top: 20px;
    right: 0;
    position: absolute;
    transition: 0.4s;
}
.navbar-area.navbar-area-fixed .responsive-mobile-menu {
    top: 14px;
}
//toggle button css
.toggle-btn{
    width: 40px;
    height: 40px;
    transition-duration: 0.5s;
    border: 0;
    background: transparent;

    .icon-left {
        transition-duration: 0.5s;
        position: absolute;
        height: 2px;
        width: 11px;
        top: 18px;
        background-color: var(--main-color);
        left: 7px;
        &:before{
            transition-duration: 0.5s;
            position: absolute;
            width: 11px;
            height: 2px;
            background-color: var(--main-color);
            content: "";
            top: -7px;
            left: 0;
        }
        
        &:after{
            transition-duration: 0.5s;
            position: absolute;
            width: 11px;
            height: 2px;
            background-color: var(--main-color);
            content: "";
            top: 7px;
            left: 0;
        }
        
        &:hover{
            cursor: pointer;
        }
    }

    .icon-right {
        transition-duration: 0.5s;
        position: absolute;
        height: 2px;
        width: 11px;
        top: 18px;
        background-color: var(--main-color);
        left: 18px;
        
        &:before{
            transition-duration: 0.5s;
            position: absolute;
            width: 11px;
            height: 2px;
            background-color: var(--main-color);
            content: "";
            top: -7px;
            left: 0;
        }
        
        &:after{
            transition-duration: 0.5s;
            position: absolute;
            width: 11px;
            height: 2px;
            background-color: var(--main-color);
            content: "";
            top: 7px;
            left: 0;
        }
        
        &:hover{
            cursor: pointer;
        }
    }


    &.open {
        .icon-left {
            transition-duration: 0.5s;
            background: transparent;
            
            &:before{
                transform: rotateZ(45deg) scaleX(1.4) translate(2px, 1px);
            }

            &:after{
                transform: rotateZ(-45deg) scaleX(1.4) translate(2px, -1px);
            }
        }
    
        .icon-right {
            transition-duration: 0.5s;
            background: transparent;  
            
            &:before{
                transform: rotateZ(-45deg) scaleX(1.4) translate(-2px, 1px);
            }

            &:after{
                transform: rotateZ(45deg) scaleX(1.4) translate(-2px, -1px);
            }
        }
    }

    &:hover {
        cursor: pointer;
    }
}
.nav-right-part-desktop {
    margin-left: 40px;
}
.nav-right-part-mobile {
    display: none;
}
.sopen {
    display: block !important;
}
@media all and (max-width: 1200px){
    .navbar-area-1 .nav-right-part {
        ul li:last-child {
            margin-left: 30px;
        }
        margin-left: 0;
        .btn {
            font-size: 14px;
        }
    }
}
@media all and (min-width: 992px){
    .navbar-area.navbar-area-fixed .nav-container {
        padding: 15px 12px;
    }
}
@media all and (max-width: 991px){
    .nav-right-part {
        margin-right: 50px;
        .btn {
            height: 42px;
            line-height: 43px;
        }
    }
    .nav-right-part .btn .right {
        padding-left: 5px;
        font-size: 13px;
    }
    .nav-right-part-mobile {
        display: block;
    }
    .nav-right-part-desktop {
        display: none;
    }
    .navbar-area {
        .nav-container{
            position: relative;
            z-index: 0;
            .navbar-toggler{
                padding: 0px;
            }
             .navbar-collapse {
                margin-top: 13px;
                padding-right: 0;

                .navbar-nav{
                    display: block;
                    margin-top: 20px;
                    li{
                        a {
                            display: block;
                        }
                        display: block;
                        text-align: left;
                        line-height: 30px;
                        padding: 10px 0;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.09);
                        &:last-child{
                            border-bottom: none;
                        }
                        +li{
                            margin-left: 0;
                        }
                        &.menu-item-has-children {
                            &:before{
                                top: 25px;
                                right: 19px !important;
                            }
                            &:after {
                                right: 15px;
                            }
                            .sub-menu{
                                position: initial;
                                display: block;
                                width: 100%;
                                border-top: none;
                                box-shadow: none;
                                margin-left: 0;
                                padding-bottom: 0;
                                height: auto;
                                overflow: hidden;
                                max-height: 250px;
                                overflow-y:scroll;
                                background-color: transparent;
                                border-radius: 10px;
                                padding: 0px;
                                border-bottom: none;
                                display: none;
                                transition: none;
                                visibility: visible;
                                opacity: 1;

                                .sub-menu .menu-item-has-children:before{
                                    content: "\f107";
                                }
                                li{
                                    &.menu-item-has-children{
                                        &:hover{
                                            &:before{
                                                top: 30px;
                                                color: $color-white;
                                            }
                                        }
                                    }
                                    padding: 0;
                                    +li{
                                        border-top: none;
                                    }
                                }
                            }
                        }
                    }
                }
             }
        }
    }
    .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li a {
        color: #fff;
    }
    .navbar-area .nav-container .navbar-collapse .navbar-nav li.menu-item-has-children .sub-menu li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
    .navbar-area .nav-container .logo .main-logo-h1 {
        padding: 15px !important;
    }

}

@media all and (max-width: 575px){
    .navbar-area .nav-container .logo a img {
        width: 125px;
    }
    .nav-right-part {
        margin-right: 30px;
        right: 0;
        .btn {
            font-size: 14px;
            padding: 0 14px;
        }
    }
    .navbar-area .nav-container {
        padding: 12px;
    }
    .responsive-mobile-menu {
        right: 0;
    }
    .responsive-mobile-menu {
        top: 14px;
    }
    .navbar-area {
        .nav-right-part-mobile {
            .btn {
                padding: 0 18px 0 23px !important;
                background: transparent;
                .btn-text {
                    display: none;
                } 
            } 
        }
    }
    .navbar-area .nav-container .logo .main-logo-h1 {
        padding: 17px !important;
    }
}